# Core app (Dockerfile mode in Dokploy)
# Dockerfile path: citrineos-core/Server/deploy.Dockerfile
APP_NAME=all
APP_ENV=docker
DB_STRATEGY=migrate

# Postgres app connection
BOOTSTRAP_CITRINEOS_DATABASE_HOST=${{environment.CORE_DB_HOST}}
BOOTSTRAP_CITRINEOS_DATABASE_PORT=5432
BOOTSTRAP_CITRINEOS_DATABASE_NAME=${{environment.PG_DB}}
BOOTSTRAP_CITRINEOS_DATABASE_USERNAME=${{environment.PG_USER}}
BOOTSTRAP_CITRINEOS_DATABASE_PASSWORD=${{environment.PG_PASSWORD}}

# RabbitMQ app connection
CITRINEOS_UTIL_MESSAGEBROKER_AMQP_URL=amqp://${{environment.RABBITMQ_USER}}:${{environment.RABBITMQ_PASS}}@${{environment.CORE_MQ_HOST}}:5672
# Optional: switch cache from default in-memory to Redis
CITRINEOS_UTIL_CACHE_REDIS_URL=redis://:${{environment.REDIS_PASSWORD}}@${{environment.CORE_REDIS_HOST}}:6379

# File app connection (MinIO / S3)
BOOTSTRAP_CITRINEOS_FILE_ACCESS_TYPE=s3
BOOTSTRAP_CITRINEOS_FILE_ACCESS_S3_REGION=us-east-1
BOOTSTRAP_CITRINEOS_FILE_ACCESS_S3_ENDPOINT=http://${{environment.CORE_MINIO_HOST}}:9000
BOOTSTRAP_CITRINEOS_FILE_ACCESS_S3_DEFAULT_BUCKET_NAME=${{environment.MINIO_BUCKET}}
BOOTSTRAP_CITRINEOS_FILE_ACCESS_S3_FORCE_PATH_STYLE=true
BOOTSTRAP_CITRINEOS_FILE_ACCESS_S3_ACCESS_KEY_ID=${{environment.MINIO_USER}}
BOOTSTRAP_CITRINEOS_FILE_ACCESS_S3_SECRET_ACCESS_KEY=${{environment.MINIO_PASS}}

